                          table_name                          | table_size | indexes_size | total_size 
--------------------------------------------------------------+------------+--------------+------------
 "public"."refs_blob"                                         | 77 GB      | 2638 MB      | 80 GB
 "public"."release_rev"                                       | 44 GB      | 28 GB        | 72 GB
 "public"."release_contrib"                                   | 32 GB      | 30 GB        | 62 GB
 "public"."release_edit"                                      | 11 GB      | 18 GB        | 30 GB
 "public"."work_edit"                                         | 11 GB      | 18 GB        | 29 GB
 "public"."release_ident"                                     | 7768 MB    | 14 GB        | 22 GB
 "public"."work_ident"                                        | 7572 MB    | 14 GB        | 21 GB
 "public"."abstracts"                                         | 10 GB      | 904 MB       | 11 GB
 "public"."file_rev_url"                                      | 7967 MB    | 3267 MB      | 11 GB
 "public"."work_rev"                                          | 4908 MB    | 5821 MB      | 10 GB
 "public"."release_ref"                                       | 3950 MB    | 5626 MB      | 9577 MB
 "public"."file_rev"                                          | 2481 MB    | 4128 MB      | 6609 MB
 "public"."file_edit"                                         | 2003 MB    | 2790 MB      | 4793 MB
 "public"."file_rev_release"                                  | 1245 MB    | 2385 MB      | 3629 MB
 "public"."file_ident"                                        | 1343 MB    | 2208 MB      | 3551 MB
 "public"."release_rev_abstract"                              | 1204 MB    | 1628 MB      | 2832 MB
 "public"."editgroup"                                         | 591 MB     | 345 MB       | 936 MB
 "public"."creator_edit"                                      | 377 MB     | 420 MB       | 797 MB
 "public"."creator_rev"                                       | 370 MB     | 353 MB       | 723 MB
 "public"."creator_ident"                                     | 254 MB     | 319 MB       | 573 MB
 "public"."release_rev_extid"                                 | 190 MB     | 296 MB       | 486 MB
 "public"."changelog"                                         | 167 MB     | 199 MB       | 366 MB
 "public"."container_rev"                                     | 39 MB      | 14 MB        | 53 MB
 "public"."container_edit"                                    | 13 MB      | 20 MB        | 33 MB
 "public"."container_ident"                                   | 8440 kB    | 16 MB        | 24 MB
 "public"."webcapture_rev_cdx"                                | 56 kB      | 32 kB        | 88 kB
 "public"."fileset_rev_file"                                  | 48 kB      | 32 kB        | 80 kB
 "public"."auth_oidc"                                         | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"                              | 16 kB      | 48 kB        | 64 kB
 "public"."editor"                                            | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"                                      | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"                                   | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_rev_url"                                | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_url"                                   | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"                               | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"                                     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"                            | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"                                  | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev"                                    | 16 kB      | 16 kB        | 32 kB
 "public"."fileset_rev"                                       | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations"                        | 8192 bytes | 16 kB        | 24 kB

