                          table_name                          | table_size | indexes_size | total_size 
--------------------------------------------------------------+------------+--------------+------------
 "public"."refs_blob"                                         | 83 GB      | 2875 MB      | 86 GB
 "public"."release_rev"                                       | 47 GB      | 29 GB        | 76 GB
 "public"."release_contrib"                                   | 35 GB      | 31 GB        | 66 GB
 "public"."release_edit"                                      | 12 GB      | 19 GB        | 31 GB
 "public"."work_edit"                                         | 12 GB      | 19 GB        | 30 GB
 "public"."release_ident"                                     | 8257 MB    | 14 GB        | 22 GB
 "public"."work_ident"                                        | 8054 MB    | 14 GB        | 22 GB
 "public"."abstracts"                                         | 12 GB      | 918 MB       | 13 GB
 "public"."file_rev_url"                                      | 9398 MB    | 3469 MB      | 13 GB
 "public"."work_rev"                                          | 5226 MB    | 5825 MB      | 11 GB
 "public"."release_ref"                                       | 3950 MB    | 5626 MB      | 9577 MB
 "public"."file_rev"                                          | 3081 MB    | 4450 MB      | 7531 MB
 "public"."file_edit"                                         | 2544 MB    | 3805 MB      | 6348 MB
 "public"."file_ident"                                        | 1668 MB    | 2360 MB      | 4028 MB
 "public"."file_rev_release"                                  | 1538 MB    | 2387 MB      | 3926 MB
 "public"."release_rev_abstract"                              | 1370 MB    | 1697 MB      | 3067 MB
 "public"."creator_edit"                                      | 702 MB     | 942 MB       | 1643 MB
 "public"."creator_rev"                                       | 695 MB     | 719 MB       | 1413 MB
 "public"."creator_ident"                                     | 474 MB     | 648 MB       | 1121 MB
 "public"."editgroup"                                         | 663 MB     | 369 MB       | 1032 MB
 "public"."release_rev_extid"                                 | 200 MB     | 312 MB       | 512 MB
 "public"."changelog"                                         | 187 MB     | 205 MB       | 393 MB
 "public"."container_rev"                                     | 75 MB      | 22 MB        | 97 MB
 "public"."container_edit"                                    | 24 MB      | 31 MB        | 55 MB
 "public"."container_ident"                                   | 11 MB      | 19 MB        | 29 MB
 "public"."webcapture_rev_cdx"                                | 64 kB      | 32 kB        | 96 kB
 "public"."fileset_rev_file"                                  | 48 kB      | 32 kB        | 80 kB
 "public"."editor"                                            | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"                              | 16 kB      | 48 kB        | 64 kB
 "public"."auth_oidc"                                         | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"                                      | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"                                   | 16 kB      | 48 kB        | 64 kB
[...]
