                          table_name                          | table_size | indexes_size | total_size 
--------------------------------------------------------------+------------+--------------+------------
 "public"."refs_blob"                                         | 77 GB      | 2638 MB      | 80 GB
 "public"."release_rev"                                       | 44 GB      | 28 GB        | 72 GB
 "public"."release_contrib"                                   | 32 GB      | 30 GB        | 62 GB
 "public"."release_edit"                                      | 11 GB      | 18 GB        | 30 GB
 "public"."work_edit"                                         | 11 GB      | 18 GB        | 29 GB
 "public"."release_ident"                                     | 7768 MB    | 14 GB        | 22 GB
 "public"."work_ident"                                        | 7572 MB    | 14 GB        | 21 GB
 "public"."abstracts"                                         | 10 GB      | 904 MB       | 11 GB
 "public"."file_rev_url"                                      | 7967 MB    | 3267 MB      | 11 GB
 "public"."work_rev"                                          | 4908 MB    | 5821 MB      | 10 GB
 "public"."release_ref"                                       | 3950 MB    | 5626 MB      | 9577 MB
 "public"."file_rev"                                          | 2481 MB    | 4128 MB      | 6609 MB
 "public"."file_edit"                                         | 2003 MB    | 2790 MB      | 4793 MB
 "public"."file_rev_release"                                  | 1245 MB    | 2385 MB      | 3629 MB
 "public"."file_ident"                                        | 1343 MB    | 2208 MB      | 3551 MB
 "public"."release_rev_abstract"                              | 1204 MB    | 1628 MB      | 2832 MB
 "public"."editgroup"                                         | 591 MB     | 345 MB       | 936 MB
 "public"."creator_edit"                                      | 377 MB     | 420 MB       | 797 MB
 "public"."creator_rev"                                       | 370 MB     | 353 MB       | 723 MB
 "public"."creator_ident"                                     | 254 MB     | 319 MB       | 573 MB
 "public"."release_rev_extid"                                 | 190 MB     | 296 MB       | 486 MB
 "public"."changelog"                                         | 167 MB     | 199 MB       | 366 MB
 "public"."container_rev"                                     | 39 MB      | 14 MB        | 53 MB
 "public"."container_edit"                                    | 13 MB      | 20 MB        | 33 MB
 "public"."container_ident"                                   | 8440 kB    | 16 MB        | 24 MB
 "pg_catalog"."pg_depend"                                     | 568 kB     | 848 kB       | 1416 kB
 "pg_catalog"."pg_statistic"                                  | 1336 kB    | 40 kB        | 1376 kB
 "pg_catalog"."pg_proc"                                       | 648 kB     | 352 kB       | 1000 kB
 "pg_catalog"."pg_attribute"                                  | 664 kB     | 288 kB       | 952 kB
 "pg_catalog"."pg_rewrite"                                    | 584 kB     | 32 kB        | 616 kB
 "pg_catalog"."pg_description"                                | 360 kB     | 184 kB       | 544 kB
 "pg_catalog"."pg_collation"                                  | 216 kB     | 80 kB        | 296 kB
 "pg_catalog"."pg_class"                                      | 160 kB     | 136 kB       | 296 kB
 "pg_catalog"."pg_constraint"                                 | 152 kB     | 128 kB       | 280 kB
 "pg_catalog"."pg_operator"                                   | 152 kB     | 88 kB        | 240 kB
 "pg_catalog"."pg_type"                                       | 144 kB     | 80 kB        | 224 kB
 "pg_catalog"."pg_amop"                                       | 88 kB      | 112 kB       | 200 kB
 "pg_catalog"."pg_trigger"                                    | 80 kB      | 64 kB        | 144 kB
 "pg_catalog"."pg_amproc"                                     | 64 kB      | 64 kB        | 128 kB
 "pg_catalog"."pg_index"                                      | 80 kB      | 32 kB        | 112 kB
 "pg_catalog"."pg_conversion"                                 | 56 kB      | 48 kB        | 104 kB
 "information_schema"."sql_features"                          | 96 kB      | 0 bytes      | 96 kB
 "public"."webcapture_rev_cdx"                                | 56 kB      | 32 kB        | 88 kB
 "pg_catalog"."pg_attrdef"                                    | 56 kB      | 32 kB        | 88 kB
 "pg_catalog"."pg_opclass"                                    | 56 kB      | 32 kB        | 88 kB
 "public"."fileset_rev_file"                                  | 48 kB      | 32 kB        | 80 kB
 "pg_catalog"."pg_cast"                                       | 48 kB      | 32 kB        | 80 kB
 "pg_catalog"."pg_ts_config_map"                              | 48 kB      | 32 kB        | 80 kB
 "pg_catalog"."pg_opfamily"                                   | 48 kB      | 32 kB        | 80 kB
 "pg_catalog"."pg_extension"                                  | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_namespace"                                  | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_language"                                   | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_am"                                         | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_database"                                   | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_tablespace"                                 | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_auth_members"                               | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_shdepend"                                   | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_ts_config"                                  | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_authid"                                     | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_ts_dict"                                    | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_ts_parser"                                  | 40 kB      | 32 kB        | 72 kB
 "pg_catalog"."pg_ts_template"                                | 40 kB      | 32 kB        | 72 kB
 "public"."auth_oidc"                                         | 16 kB      | 48 kB        | 64 kB
 "pg_catalog"."pg_init_privs"                                 | 48 kB      | 16 kB        | 64 kB
 "pg_catalog"."pg_aggregate"                                  | 48 kB      | 16 kB        | 64 kB
 "public"."editgroup_annotation"                              | 16 kB      | 48 kB        | 64 kB
 "public"."editor"                                            | 16 kB      | 48 kB        | 64 kB
 "pg_catalog"."pg_shdescription"                              | 48 kB      | 16 kB        | 64 kB
 "public"."fileset_edit"                                      | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"                                   | 16 kB      | 48 kB        | 64 kB
 "pg_catalog"."pg_pltemplate"                                 | 40 kB      | 16 kB        | 56 kB
 "pg_catalog"."pg_range"                                      | 40 kB      | 16 kB        | 56 kB
 "information_schema"."sql_sizing"                            | 48 kB      | 0 bytes      | 48 kB
 "information_schema"."sql_packages"                          | 48 kB      | 0 bytes      | 48 kB
 "information_schema"."sql_languages"                         | 48 kB      | 0 bytes      | 48 kB
 "information_schema"."sql_implementation_info"               | 48 kB      | 0 bytes      | 48 kB
 "public"."webcapture_rev_url"                                | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_url"                                   | 16 kB      | 32 kB        | 48 kB
 "information_schema"."sql_parts"                             | 48 kB      | 0 bytes      | 48 kB
 "public"."fileset_rev_release"                               | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"                                     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"                            | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"                                  | 8192 bytes | 32 kB        | 40 kB
 "pg_catalog"."pg_statistic_ext"                              | 8192 bytes | 24 kB        | 32 kB
 "public"."webcapture_rev"                                    | 16 kB      | 16 kB        | 32 kB
 "public"."fileset_rev"                                       | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations"                        | 8192 bytes | 16 kB        | 24 kB
 "pg_catalog"."pg_sequence"                                   | 8192 bytes | 16 kB        | 24 kB
 "pg_catalog"."pg_enum"                                       | 0 bytes    | 24 kB        | 24 kB
 "pg_catalog"."pg_subscription"                               | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_db_role_setting"                            | 8192 bytes | 8192 bytes   | 16 kB
 "pg_catalog"."pg_inherits"                                   | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_event_trigger"                              | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_transform"                                  | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_shseclabel"                                 | 8192 bytes | 8192 bytes   | 16 kB
 "pg_catalog"."pg_publication"                                | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_publication_rel"                            | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_seclabel"                                   | 8192 bytes | 8192 bytes   | 16 kB
 "pg_catalog"."pg_default_acl"                                | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_replication_origin"                         | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_policy"                                     | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_foreign_server"                             | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_foreign_data_wrapper"                       | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_user_mapping"                               | 0 bytes    | 16 kB        | 16 kB
 "pg_catalog"."pg_foreign_table"                              | 0 bytes    | 8192 bytes   | 8192 bytes
 "pg_catalog"."pg_largeobject_metadata"                       | 0 bytes    | 8192 bytes   | 8192 bytes
 "pg_catalog"."pg_partitioned_table"                          | 0 bytes    | 8192 bytes   | 8192 bytes
 "pg_catalog"."pg_subscription_rel"                           | 0 bytes    | 8192 bytes   | 8192 bytes
 "pg_catalog"."pg_largeobject"                                | 0 bytes    | 8192 bytes   | 8192 bytes
 "information_schema"."sql_sizing_profiles"                   | 8192 bytes | 0 bytes      | 8192 bytes
 "pg_catalog"."pg_stat_xact_user_tables"                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_all_tables"                          | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_sys_tables"                          | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_user_tables"                         | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_all_indexes"                           | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_sys_indexes"                           | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_user_indexes"                          | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_user_indexes"                        | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_all_sequences"                       | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_sys_sequences"                       | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_user_sequences"                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_activity"                              | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_replication"                           | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_wal_receiver"                          | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_subscription"                          | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_ssl"                                   | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_replication_slots"                          | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_database"                              | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_database_conflicts"                    | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_user_functions"                        | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_xact_user_functions"                   | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_archiver"                              | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_bgwriter"                              | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_progress_vacuum"                       | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_user_mappings"                              | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."key_column_usage"                      | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."information_schema_catalog_name"       | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."column_privileges"                     | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."applicable_roles"                      | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."administrable_role_authorizations"     | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."domain_udt_usage"                      | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."attributes"                            | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."column_udt_usage"                      | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."character_sets"                        | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."check_constraint_routine_usage"        | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."check_constraints"                     | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."columns"                               | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."collations"                            | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."collation_character_set_applicability" | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."column_domain_usage"                   | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."constraint_column_usage"               | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."domains"                               | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."constraint_table_usage"                | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."domain_constraints"                    | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."referential_constraints"               | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."enabled_roles"                         | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."parameters"                            | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."routine_privileges"                    | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."role_column_grants"                    | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."role_routine_grants"                   | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."routines"                              | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."schemata"                              | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."table_constraints"                     | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."sequences"                             | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_group"                                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_sys_tables"                            | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."table_privileges"                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_xact_all_tables"                       | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_all_tables"                            | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_timezone_names"                             | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."triggers"                              | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_timezone_abbrevs"                           | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."role_table_grants"                     | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_matviews"                                   | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."usage_privileges"                      | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."tables"                                | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."transforms"                            | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."udt_privileges"                        | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."triggered_update_columns"              | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."role_udt_grants"                       | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."user_defined_types"                    | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."role_usage_grants"                     | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."view_column_usage"                     | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."view_routine_usage"                    | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."view_table_usage"                      | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."views"                                 | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."data_type_privileges"                  | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."user_mapping_options"                  | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."element_types"                         | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."_pg_foreign_table_columns"             | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."column_options"                        | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."_pg_foreign_data_wrappers"             | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."foreign_data_wrapper_options"          | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."user_mappings"                         | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."foreign_data_wrappers"                 | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."_pg_foreign_servers"                   | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."foreign_server_options"                | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."foreign_servers"                       | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."_pg_foreign_tables"                    | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."foreign_table_options"                 | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_sys_indexes"                         | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."foreign_tables"                        | 0 bytes    | 0 bytes      | 0 bytes
 "information_schema"."_pg_user_mappings"                     | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_seclabels"                                  | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_prepared_statements"                        | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_prepared_xacts"                             | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_statio_all_indexes"                         | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_available_extension_versions"               | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_available_extensions"                       | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_replication_origin_status"                  | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_cursors"                                    | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_locks"                                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_publication_tables"                         | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stats"                                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_sequences"                                  | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_indexes"                                    | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_tables"                                     | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_config"                                     | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_hba_file_rules"                             | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_file_settings"                              | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_views"                                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_rules"                                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_policies"                                   | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_user"                                       | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_settings"                                   | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_roles"                                      | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_shadow"                                     | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_xact_sys_tables"                       | 0 bytes    | 0 bytes      | 0 bytes
 "pg_catalog"."pg_stat_user_tables"                           | 0 bytes    | 0 bytes      | 0 bytes
(229 rows)

