                          table_name                          | table_size | indexes_size | total_size 
--------------------------------------------------------------+------------+--------------+------------
 "public"."refs_blob"                                         | 83 GB      | 2873 MB      | 85 GB
 "public"."release_rev"                                       | 47 GB      | 29 GB        | 76 GB
 "public"."release_contrib"                                   | 35 GB      | 31 GB        | 66 GB
 "public"."release_edit"                                      | 12 GB      | 19 GB        | 31 GB
 "public"."work_edit"                                         | 12 GB      | 19 GB        | 30 GB
 "public"."release_ident"                                     | 8218 MB    | 14 GB        | 22 GB
 "public"."work_ident"                                        | 8021 MB    | 14 GB        | 22 GB
 "public"."abstracts"                                         | 12 GB      | 916 MB       | 13 GB
 "public"."file_rev_url"                                      | 9364 MB    | 3465 MB      | 13 GB
 "public"."work_rev"                                          | 5205 MB    | 5825 MB      | 11 GB
 "public"."release_ref"                                       | 3950 MB    | 5626 MB      | 9577 MB
 "public"."file_rev"                                          | 3062 MB    | 4431 MB      | 7494 MB
 "public"."file_edit"                                         | 2524 MB    | 3798 MB      | 6322 MB
 "public"."file_ident"                                        | 1662 MB    | 2357 MB      | 4019 MB
 "public"."file_rev_release"                                  | 1533 MB    | 2387 MB      | 3920 MB
 "public"."release_rev_abstract"                              | 1339 MB    | 1678 MB      | 3017 MB
 "public"."editgroup"                                         | 653 MB     | 365 MB       | 1018 MB
 "public"."creator_edit"                                      | 377 MB     | 420 MB       | 797 MB
 "public"."creator_rev"                                       | 370 MB     | 353 MB       | 723 MB
 "public"."creator_ident"                                     | 254 MB     | 319 MB       | 573 MB
 "public"."release_rev_extid"                                 | 190 MB     | 296 MB       | 486 MB
 "public"."changelog"                                         | 184 MB     | 204 MB       | 388 MB
 "public"."container_rev"                                     | 74 MB      | 22 MB        | 96 MB
 "public"."container_edit"                                    | 24 MB      | 30 MB        | 54 MB
 "public"."container_ident"                                   | 10 MB      | 19 MB        | 29 MB
 "public"."webcapture_rev_cdx"                                | 64 kB      | 32 kB        | 96 kB
 "public"."fileset_rev_file"                                  | 48 kB      | 32 kB        | 80 kB
 "public"."editor"                                            | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"                              | 16 kB      | 48 kB        | 64 kB
 "public"."auth_oidc"                                         | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"                                      | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"                                   | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_rev_url"                                | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_url"                                   | 16 kB      | 32 kB        | 48 kB
 "public"."webcapture_ident"                                  | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"                                     | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_rev_release"                               | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"                            | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev"                                    | 16 kB      | 16 kB        | 32 kB
 "public"."fileset_rev"                                       | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations"                        | 8192 bytes | 16 kB        | 24 kB
[...]
