
Size:  560.76G

              table_name               | table_size | indexes_size | total_size 
---------------------------------------+------------+--------------+------------
 "public"."release_contrib"            | 53 GB      | 43 GB        | 96 GB
 "public"."release_rev"                | 58 GB      | 33 GB        | 91 GB
 "public"."refs_blob"                  | 85 GB      | 2884 MB      | 88 GB
 "public"."file_rev"                   | 23 GB      | 26 GB        | 49 GB
 "public"."release_edit"               | 14 GB      | 20 GB        | 34 GB
 "public"."work_edit"                  | 13 GB      | 20 GB        | 34 GB
 "public"."release_ident"              | 9517 MB    | 15 GB        | 24 GB
 "public"."work_ident"                 | 9315 MB    | 15 GB        | 24 GB
 "public"."file_edit"                  | 9555 MB    | 14 GB        | 24 GB
 "public"."abstracts"                  | 16 GB      | 1505 MB      | 18 GB
 "public"."file_rev_url"               | 13 GB      | 4730 MB      | 17 GB
 "public"."file_ident"                 | 5885 MB    | 9480 MB      | 15 GB
 "public"."file_rev_release"           | 5515 MB    | 9536 MB      | 15 GB
 "public"."work_rev"                   | 6047 MB    | 5825 MB      | 12 GB
 "public"."release_ref"                | 3997 MB    | 5690 MB      | 9686 MB
 "public"."release_rev_abstract"       | 2408 MB    | 3343 MB      | 5751 MB
 "public"."creator_edit"               | 702 MB     | 942 MB       | 1643 MB
 "public"."creator_rev"                | 695 MB     | 719 MB       | 1413 MB
 "public"."editgroup"                  | 903 MB     | 465 MB       | 1368 MB
 "public"."creator_ident"              | 474 MB     | 648 MB       | 1121 MB
 "public"."release_rev_extid"          | 200 MB     | 312 MB       | 512 MB
 "public"."changelog"                  | 261 MB     | 229 MB       | 490 MB
 "public"."container_rev"              | 75 MB      | 23 MB        | 98 MB
 "public"."container_edit"             | 25 MB      | 31 MB        | 56 MB
 "public"."container_ident"            | 11 MB      | 19 MB        | 30 MB
 "public"."webcapture_rev_cdx"         | 64 kB      | 32 kB        | 96 kB
 "public"."fileset_rev_file"           | 48 kB      | 32 kB        | 80 kB
 "public"."auth_oidc"                  | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"       | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"               | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"            | 16 kB      | 48 kB        | 64 kB
 "public"."editor"                     | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_rev_url"            | 16 kB      | 32 kB        | 48 kB
 "public"."webcapture_rev_url"         | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"        | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"              | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"           | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_rev"                | 16 kB      | 16 kB        | 32 kB
 "public"."webcapture_rev"             | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations" | 8192 bytes | 16 kB        | 24 kB
(41 rows)
