Size:  591.60G

              table_name               | table_size | indexes_size | total_size 
---------------------------------------+------------+--------------+------------
 "public"."release_contrib"            | 55 GB      | 45 GB        | 100 GB
 "public"."release_rev"                | 60 GB      | 34 GB        | 94 GB
 "public"."refs_blob"                  | 87 GB      | 2885 MB      | 89 GB
 "public"."file_rev"                   | 26 GB      | 29 GB        | 55 GB
 "public"."release_edit"               | 14 GB      | 21 GB        | 35 GB
 "public"."work_edit"                  | 14 GB      | 21 GB        | 34 GB
 "public"."file_edit"                  | 11 GB      | 16 GB        | 27 GB
 "public"."release_ident"              | 9821 MB    | 15 GB        | 24 GB
 "public"."work_ident"                 | 9596 MB    | 15 GB        | 24 GB
 "public"."file_rev_url"               | 15 GB      | 6040 MB      | 21 GB
 "public"."abstracts"                  | 18 GB      | 1688 MB      | 19 GB
 "public"."file_ident"                 | 6694 MB    | 10219 MB     | 17 GB
 "public"."file_rev_release"           | 6267 MB    | 10109 MB     | 16 GB
 "public"."work_rev"                   | 6233 MB    | 5825 MB      | 12 GB
 "public"."release_ref"                | 4441 MB    | 6322 MB      | 11 GB
 "public"."release_rev_abstract"       | 2637 MB    | 3505 MB      | 6141 MB
 "public"."creator_edit"               | 702 MB     | 942 MB       | 1643 MB
 "public"."editgroup"                  | 980 MB     | 502 MB       | 1482 MB
 "public"."creator_rev"                | 695 MB     | 719 MB       | 1413 MB
 "public"."creator_ident"              | 474 MB     | 648 MB       | 1121 MB
 "public"."changelog"                  | 289 MB     | 239 MB       | 527 MB
 "public"."release_rev_extid"          | 206 MB     | 320 MB       | 526 MB
 "public"."container_rev"              | 75 MB      | 23 MB        | 98 MB
 "public"."container_edit"             | 25 MB      | 32 MB        | 57 MB
 "public"."container_ident"            | 11 MB      | 19 MB        | 30 MB
 "public"."webcapture_rev_cdx"         | 64 kB      | 32 kB        | 96 kB
 "public"."fileset_rev_file"           | 48 kB      | 32 kB        | 80 kB
 "public"."auth_oidc"                  | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"       | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"               | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"            | 16 kB      | 48 kB        | 64 kB
 "public"."editor"                     | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_rev_url"            | 16 kB      | 32 kB        | 48 kB
 "public"."webcapture_rev_url"         | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"        | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"              | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"           | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_rev"                | 16 kB      | 16 kB        | 32 kB
 "public"."webcapture_rev"             | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations" | 8192 bytes | 16 kB        | 24 kB
(41 rows)
