
Size:  660.73G

              table_name               | table_size | indexes_size | total_size 
---------------------------------------+------------+--------------+------------
 "public"."release_contrib"            | 63 GB      | 50 GB        | 114 GB
 "public"."release_rev"                | 64 GB      | 35 GB        | 99 GB
 "public"."refs_blob"                  | 92 GB      | 2885 MB      | 94 GB
 "public"."file_rev"                   | 31 GB      | 37 GB        | 67 GB
 "public"."release_edit"               | 15 GB      | 21 GB        | 37 GB
 "public"."work_edit"                  | 14 GB      | 21 GB        | 35 GB
 "public"."file_edit"                  | 14 GB      | 19 GB        | 33 GB
 "public"."file_rev_url"               | 23 GB      | 8092 MB      | 30 GB
 "public"."release_ident"              | 10 GB      | 15 GB        | 25 GB
 "public"."work_ident"                 | 10018 MB   | 15 GB        | 25 GB
 "public"."abstracts"                  | 21 GB      | 1809 MB      | 23 GB
 "public"."file_rev_release"           | 7602 MB    | 13 GB        | 20 GB
 "public"."file_ident"                 | 7159 MB    | 13 GB        | 20 GB
 "public"."release_ref"                | 5123 MB    | 7268 MB      | 12 GB
 "public"."work_rev"                   | 6513 MB    | 5825 MB      | 12 GB
 "public"."release_rev_abstract"       | 3029 MB    | 3838 MB      | 6866 MB
 "public"."editgroup"                  | 1096 MB    | 619 MB       | 1715 MB
 "public"."creator_edit"               | 702 MB     | 942 MB       | 1643 MB
 "public"."creator_rev"                | 695 MB     | 719 MB       | 1413 MB
 "public"."creator_ident"              | 474 MB     | 648 MB       | 1121 MB
 "public"."changelog"                  | 332 MB     | 281 MB       | 613 MB
 "public"."release_rev_extid"          | 217 MB     | 334 MB       | 552 MB
 "public"."container_rev"              | 164 MB     | 41 MB        | 205 MB
 "public"."container_edit"             | 46 MB      | 56 MB        | 102 MB
 "public"."container_ident"            | 12 MB      | 25 MB        | 36 MB
 "public"."auth_oidc"                  | 48 kB      | 48 kB        | 96 kB
 "public"."webcapture_rev_cdx"         | 64 kB      | 32 kB        | 96 kB
 "public"."editor"                     | 48 kB      | 48 kB        | 96 kB
 "public"."fileset_rev_file"           | 48 kB      | 32 kB        | 80 kB
 "public"."fileset_edit"               | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"       | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"            | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_rev_url"         | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_url"            | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"        | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"              | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"           | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev"             | 16 kB      | 16 kB        | 32 kB
 "public"."fileset_rev"                | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations" | 8192 bytes | 16 kB        | 24 kB
(41 rows)
