
Size:  598.52G

              table_name               | table_size | indexes_size | total_size 
---------------------------------------+------------+--------------+------------
 "public"."release_contrib"            | 56 GB      | 45 GB        | 101 GB
 "public"."release_rev"                | 61 GB      | 34 GB        | 95 GB
 "public"."refs_blob"                  | 87 GB      | 2885 MB      | 90 GB
 "public"."file_rev"                   | 26 GB      | 29 GB        | 56 GB
 "public"."release_edit"               | 14 GB      | 21 GB        | 35 GB
 "public"."work_edit"                  | 14 GB      | 21 GB        | 35 GB
 "public"."file_edit"                  | 12 GB      | 16 GB        | 28 GB
 "public"."release_ident"              | 9911 MB    | 15 GB        | 25 GB
 "public"."work_ident"                 | 9681 MB    | 15 GB        | 24 GB
 "public"."file_rev_url"               | 15 GB      | 6167 MB      | 21 GB
 "public"."abstracts"                  | 19 GB      | 1729 MB      | 20 GB
 "public"."file_ident"                 | 6764 MB    | 10 GB        | 17 GB
 "public"."file_rev_release"           | 6329 MB    | 10183 MB     | 16 GB
 "public"."work_rev"                   | 6289 MB    | 5825 MB      | 12 GB
 "public"."release_ref"                | 4548 MB    | 6472 MB      | 11 GB
 "public"."release_rev_abstract"       | 2722 MB    | 3561 MB      | 6283 MB
 "public"."creator_edit"               | 702 MB     | 942 MB       | 1643 MB
 "public"."editgroup"                  | 995 MB     | 511 MB       | 1506 MB
 "public"."creator_rev"                | 695 MB     | 719 MB       | 1413 MB
 "public"."creator_ident"              | 474 MB     | 648 MB       | 1121 MB
 "public"."changelog"                  | 294 MB     | 242 MB       | 536 MB
 "public"."release_rev_extid"          | 208 MB     | 323 MB       | 531 MB
 "public"."container_rev"              | 75 MB      | 23 MB        | 99 MB
 "public"."container_edit"             | 25 MB      | 32 MB        | 57 MB
 "public"."container_ident"            | 11 MB      | 19 MB        | 30 MB
 "public"."webcapture_rev_cdx"         | 64 kB      | 32 kB        | 96 kB
 "public"."fileset_rev_file"           | 48 kB      | 32 kB        | 80 kB
 "public"."auth_oidc"                  | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"       | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"               | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"            | 16 kB      | 48 kB        | 64 kB
 "public"."editor"                     | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_rev_url"            | 16 kB      | 32 kB        | 48 kB
 "public"."webcapture_rev_url"         | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"        | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"              | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"           | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_rev"                | 16 kB      | 16 kB        | 32 kB
 "public"."webcapture_rev"             | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations" | 8192 bytes | 16 kB        | 24 kB
(41 rows)
