
Size:  468.88G

              table_name               | table_size | indexes_size | total_size 
---------------------------------------+------------+--------------+------------
 "public"."release_contrib"            | 52 GB      | 42 GB        | 94 GB
 "public"."release_rev"                | 57 GB      | 32 GB        | 90 GB
 "public"."refs_blob"                  | 84 GB      | 2882 MB      | 87 GB
 "public"."release_edit"               | 14 GB      | 20 GB        | 34 GB
 "public"."work_edit"                  | 13 GB      | 20 GB        | 33 GB
 "public"."release_ident"              | 9391 MB    | 15 GB        | 24 GB
 "public"."work_ident"                 | 9189 MB    | 15 GB        | 24 GB
 "public"."abstracts"                  | 15 GB      | 1419 MB      | 17 GB
 "public"."file_rev_url"               | 9427 MB    | 3472 MB      | 13 GB
 "public"."work_rev"                   | 5963 MB    | 5825 MB      | 12 GB
 "public"."release_ref"                | 3950 MB    | 5626 MB      | 9577 MB
 "public"."file_rev"                   | 3098 MB    | 4467 MB      | 7565 MB
 "public"."file_edit"                  | 2561 MB    | 3811 MB      | 6372 MB
 "public"."release_rev_abstract"       | 2318 MB    | 3265 MB      | 5584 MB
 "public"."file_ident"                 | 1674 MB    | 2362 MB      | 4036 MB
 "public"."file_rev_release"           | 1543 MB    | 2388 MB      | 3931 MB
 "public"."creator_edit"               | 702 MB     | 942 MB       | 1643 MB
 "public"."creator_rev"                | 695 MB     | 719 MB       | 1413 MB
 "public"."editgroup"                  | 739 MB     | 398 MB       | 1137 MB
 "public"."creator_ident"              | 474 MB     | 648 MB       | 1121 MB
 "public"."release_rev_extid"          | 200 MB     | 312 MB       | 512 MB
 "public"."changelog"                  | 210 MB     | 213 MB       | 422 MB
 "public"."container_rev"              | 75 MB      | 23 MB        | 97 MB
 "public"."container_edit"             | 25 MB      | 31 MB        | 56 MB
 "public"."container_ident"            | 11 MB      | 19 MB        | 30 MB
 "public"."webcapture_rev_cdx"         | 64 kB      | 32 kB        | 96 kB
 "public"."fileset_rev_file"           | 48 kB      | 32 kB        | 80 kB
 "public"."auth_oidc"                  | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"               | 16 kB      | 48 kB        | 64 kB
 "public"."editor"                     | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"            | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"       | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_rev_url"            | 16 kB      | 32 kB        | 48 kB
 "public"."webcapture_rev_url"         | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"        | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"              | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"           | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_rev"                | 16 kB      | 16 kB        | 32 kB
 "public"."webcapture_rev"             | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations" | 8192 bytes | 16 kB        | 24 kB
(41 rows)
