Size:  624.51G

              table_name               | table_size | indexes_size | total_size 
---------------------------------------+------------+--------------+------------
 "public"."release_contrib"            | 62 GB      | 50 GB        | 112 GB
 "public"."release_rev"                | 64 GB      | 35 GB        | 98 GB
 "public"."refs_blob"                  | 90 GB      | 2885 MB      | 93 GB
 "public"."file_rev"                   | 27 GB      | 30 GB        | 57 GB
 "public"."release_edit"               | 15 GB      | 21 GB        | 36 GB
 "public"."work_edit"                  | 14 GB      | 21 GB        | 35 GB
 "public"."file_edit"                  | 12 GB      | 16 GB        | 29 GB
 "public"."release_ident"              | 10181 MB   | 15 GB        | 25 GB
 "public"."work_ident"                 | 9939 MB    | 15 GB        | 25 GB
 "public"."file_rev_url"               | 16 GB      | 6432 MB      | 23 GB
 "public"."abstracts"                  | 20 GB      | 1790 MB      | 22 GB
 "public"."file_ident"                 | 6941 MB    | 10 GB        | 17 GB
 "public"."file_rev_release"           | 6488 MB    | 10 GB        | 16 GB
 "public"."work_rev"                   | 6460 MB    | 5825 MB      | 12 GB
 "public"."release_ref"                | 4765 MB    | 6772 MB      | 11 GB
 "public"."release_rev_abstract"       | 2932 MB    | 3738 MB      | 6670 MB
 "public"."creator_edit"               | 702 MB     | 942 MB       | 1643 MB
 "public"."editgroup"                  | 1038 MB    | 539 MB       | 1577 MB
 "public"."creator_rev"                | 695 MB     | 719 MB       | 1413 MB
 "public"."creator_ident"              | 474 MB     | 648 MB       | 1121 MB
 "public"."changelog"                  | 311 MB     | 254 MB       | 565 MB
 "public"."release_rev_extid"          | 215 MB     | 332 MB       | 546 MB
 "public"."container_rev"              | 128 MB     | 37 MB        | 165 MB
 "public"."container_edit"             | 39 MB      | 50 MB        | 89 MB
 "public"."container_ident"            | 12 MB      | 23 MB        | 34 MB
 "public"."webcapture_rev_cdx"         | 64 kB      | 32 kB        | 96 kB
 "public"."fileset_rev_file"           | 48 kB      | 32 kB        | 80 kB
 "public"."auth_oidc"                  | 16 kB      | 48 kB        | 64 kB
 "public"."editgroup_annotation"       | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_edit"               | 16 kB      | 48 kB        | 64 kB
 "public"."webcapture_edit"            | 16 kB      | 48 kB        | 64 kB
 "public"."editor"                     | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_rev_url"            | 16 kB      | 32 kB        | 48 kB
 "public"."webcapture_rev_url"         | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"        | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"              | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_rev_release"     | 8192 bytes | 32 kB        | 40 kB
 "public"."webcapture_ident"           | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_rev"                | 16 kB      | 16 kB        | 32 kB
 "public"."webcapture_rev"             | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations" | 8192 bytes | 16 kB        | 24 kB
(41 rows)
