PostgreSQL 13.5 - wbgrp-svc502.us.archive.org
Size: 748.75G

              table_name               | table_size | indexes_size | total_size 
---------------------------------------+------------+--------------+------------
 "public"."release_contrib"            | 89 GB      | 33 GB        | 122 GB
 "public"."refs_blob"                  | 119 GB     | 2218 MB      | 121 GB
 "public"."release_rev"                | 86 GB      | 25 GB        | 111 GB
 "public"."file_rev"                   | 36 GB      | 29 GB        | 65 GB
 "public"."release_edit"               | 19 GB      | 21 GB        | 40 GB
 "public"."file_rev_url"               | 31 GB      | 8306 MB      | 40 GB
 "public"."abstracts"                  | 35 GB      | 3700 MB      | 39 GB
 "public"."work_edit"                  | 17 GB      | 20 GB        | 37 GB
 "public"."file_edit"                  | 19 GB      | 16 GB        | 34 GB
 "public"."release_ident"              | 12 GB      | 12 GB        | 24 GB
 "public"."work_ident"                 | 12 GB      | 11 GB        | 23 GB
 "public"."file_rev_release"           | 9031 MB    | 10 GB        | 19 GB
 "public"."file_ident"                 | 7837 MB    | 7624 MB      | 15 GB
 "public"."work_rev"                   | 7823 MB    | 5243 MB      | 13 GB
 "public"."release_ref"                | 6882 MB    | 6039 MB      | 13 GB
 "public"."release_rev_abstract"       | 5100 MB    | 7327 MB      | 12 GB
 "public"."webcapture_rev_cdx"         | 8090 MB    | 760 MB       | 8849 MB
 "public"."creator_edit"               | 1203 MB    | 1919 MB      | 3122 MB
 "public"."creator_rev"                | 1198 MB    | 1427 MB      | 2624 MB
 "public"."creator_ident"              | 812 MB     | 1258 MB      | 2070 MB
 "public"."editgroup"                  | 1325 MB    | 261 MB       | 1587 MB
 "public"."release_rev_extid"          | 537 MB     | 668 MB       | 1204 MB
 "public"."changelog"                  | 395 MB     | 307 MB       | 702 MB
 "public"."container_rev"              | 251 MB     | 61 MB        | 312 MB
 "public"."webcapture_edit"            | 144 MB     | 99 MB        | 242 MB
 "public"."webcapture_rev_url"         | 113 MB     | 42 MB        | 155 MB
 "public"."container_edit"             | 63 MB      | 71 MB        | 135 MB
 "public"."webcapture_rev_release"     | 40 MB      | 70 MB        | 110 MB
 "public"."webcapture_rev"             | 77 MB      | 27 MB        | 104 MB
 "public"."webcapture_ident"           | 45 MB      | 54 MB        | 100 MB
 "public"."container_ident"            | 13 MB      | 21 MB        | 34 MB
 "public"."auth_oidc"                  | 104 kB     | 160 kB       | 264 kB
 "public"."editor"                     | 96 kB      | 160 kB       | 256 kB
 "public"."editgroup_annotation"       | 88 kB      | 48 kB        | 136 kB
 "public"."fileset_rev_file"           | 88 kB      | 32 kB        | 120 kB
 "public"."fileset_edit"               | 16 kB      | 48 kB        | 64 kB
 "public"."fileset_rev_url"            | 16 kB      | 32 kB        | 48 kB
 "public"."fileset_rev_release"        | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_ident"              | 8192 bytes | 32 kB        | 40 kB
 "public"."fileset_rev"                | 16 kB      | 16 kB        | 32 kB
 "public"."__diesel_schema_migrations" | 8192 bytes | 16 kB        | 24 kB
(41 rows)

