FLASK_SECRET_KEY="TODO-REPLACE-ME"
FATCAT_DOMAIN="dev.fatcat.wiki"
# This key used in tests
FATCAT_API_AUTH_TOKEN="AgEPZGV2LmZhdGNhdC53aWtpAhYyMDE5MDEwMS1kZXYtZHVtbXkta2V5AAImZWRpdG9yX2lkID0gYWFhYWFhYWFhYWFhYmt2a2FhYWFhYWFhYWkAAht0aW1lID4gMjAxOS0wMS0wOVQwMDo1Nzo1MloAAAYgnroNha1hSftChtxHGTnLEmM/pY8MeQS/jBSV0UNvXug="
FATCAT_API_HOST="http://localhost:9411/v0"
ELASTICSEARCH_BACKEND="http://localhost:9200"
ELASTICSEARCH_RELEASE_INDEX="fatcat_release"
ELASTICSEARCH_CONTAINER_INDEX="fatcat_container"
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
IA_XAUTH_CLIENT_ID=""
IA_XAUTH_CLIENT_SECRET=""
SENTRY_DSN=""
ENABLE_GOATCOUNTER=""

# These auth keys only for workers/importers; locally will fall back to
# FATCAT_API_AUTH_TOKEN
FATCAT_AUTH_WORKER_CROSSREF=""
FATCAT_AUTH_WORKER_ORCID=""
FATCAT_AUTH_WORKER_PUBMED=""
FATCAT_AUTH_WORKER_DATACITE=""
FATCAT_AUTH_WORKER_JALC=""
FATCAT_AUTH_WORKER_ARXIV=""
FATCAT_AUTH_WORKER_JSTOR=""
FATCAT_AUTH_WORKER_JOURNAL_METADATA=""
FATCAT_AUTH_WORKER_CRAWL=""
FATCAT_AUTH_WORKER_SAVEPAPERNOW=""
