[pytest]

ignore = setup.py

python_paths = .

# search for 'test_*' functions in all python files, not just under tests
python_files = *.py

addopts = --pylint --pylint-rcfile=.pylintrc --pylint-error-types=EF --pylint-jobs=4

# these are internal to raven (sentry client) and misaka (Markdown client)
filterwarnings =
    ignore:.*common_exception_handling.*StopIteration:PendingDeprecationWarning
    ignore:passing extensions and flags as constants is deprecated:DeprecationWarning

log_level = INFO
